<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/index.css">
<!-- 
   <link rel="stylesheet" href="css/index.css"> -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ 
   background-color: hsl(212, 45%, 89%) ;
   display: flex;
   min-height: 100vh;
   justify-content: center;
   align-items: center;
    
}


.card{
  background-color:  hsl(0, 0%, 100%);
  border:1px solid #fff ;
  border-radius:1em;
  text-align: center;
  height: 500px;
  display: flex;
  justify-content: center;
  width: 300px;
  
}

.card-body{
  display: block;
  justify-content:center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  min-width: 250px;
  padding: .5em;
}
.card-body img{

  width: 280px;
  border-radius: 1em;
   
  
}
.card-body .main-head{
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  align-items: center;
  text-align: center;
  justify-content: center ;

}

.main-head .sub-head{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center ;
padding-top: 11px;
 
}



.mid-head{
  color:hsl(220, 15%, 55%) ;
  padding: 0em 1.5em;

}

  </style>
</head>
<body style="justify-content: center; display:flex; min-height: 100vh; top:0; left: 0; align-items: center; text-align: center;">
<div class="card">
  <div class="card-body">
    <img src="images/image-qr-code.png" alt="">
    
    
    <h4 class="main-head"> Improve your front-end<span class="sub-head">skills by building projects</span></h4>
  
    <p class="mid-head"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  </p> 
  </div>
</div>
 

 
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>  -->
</body>
</html>